# BACKUP
- hosts: "{{django_servers|default('all')}}"
  roles: [corpusops.roles/ansible_plugins]
  tasks:
  - when: ["cops_django_lifecycle_prebackup|default(true)"]
    tags: ["cops_django_lifecycle_prebackup"]
    block:
    - include_role: {name: django_vars, allow_duplicates: false, public: true}
  - block:
    - stat: {path: "{{cops_django_dir}}"}
      register: has_project_directory
    - set_fact:
        cops_project_backup_postgresql: "{{cops_django_backup_postgresql}}"
        app_is_available: "{{has_project_directory.stat.exists}}"
    - include_role: {name: "corpusops.roles/project_backup", public: false}
      when: "app_is_available"
    vars:
      cops_project_backup_postgresql: "{{cops_django_backup_postgresql}}"
      cops_project_backup_paths_to_backup: "{{cops_django_backup_paths_to_backup}}"
      cops_project_backup_docker_volumes: "{{cops_django_backup_docker_volumes_}}"
      cops_project_backup_pgdump_urls: "{{cops_django_backup_pgdump_urls}}"
      cops_project_backup_dir: "{{cops_project_backups_dir}}/{{cops_django_db_name}}"
