transfer_dumps_dir: "/var/lib/postgresql"
transfer_dumps_orig_dir: "{{transfer_dumps_dir}}"
transfer_dumps_dest_dir: "{{transfer_dumps_dir}}"
transfer_rsync_args: "-e 'ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no{%if cops_django_has_bastion%} -o ProxyCommand=\"ssh -o UserKnownHostsFile=/dev/null -i {{transfer_ssh_key_path}} -q -W %h:%p -o StrictHostKeyChecking=no {{ansible_bastion}}{%if ansible_bastion_user%} -l {{ansible_bastion_user}}{%endif%}\"{%endif%}'"
transfer_ssh_key_path: "~/.ssh/ssh-{{cops_django_name}}-deploy"
transfer_ssh_content: "{{cops_deploy_ssh_key_paths.deploy.private}}"
transfer_db_dest: "new_db"
transfer_django_dest: "new_django"
transfer_compose_service: "{{cops_django_servicename}}"
transfer_compose_path: "{{cops_django_hostname}}"
transfer_include_db_filter: ""
transfer_skip_db_filter: "^(postgres|template0|template1)$"
transfer_include_volumes_filter: "^{{cops_django_name}}.*"
transfer_skip_volumes_filter: ""
transfer_psql_schemas: {default: [public]}
_transfer_db_dest_vars: "{{hostvars[groups[transfer_db_dest][0]]}}"
_transfer_django_dest_vars: "{{hostvars[groups[transfer_django_dest][0]]}}"
_transfer_db_orig: "{{_transfer_db_dest_vars.transfer_db_orig}}"
_transfer_db_orig_vars: "{{hostvars[groups[_transfer_db_orig][0]]}}"
_transfer_django_orig: "{{_transfer_django_dest_vars.transfer_django_orig}}"

_transfer_django_orig_vars: "{{hostvars[groups[_transfer_django_orig][0]]}}"
_transfer_dbs: "{{_transfer_db_orig_vars._transfer_dbs_to_transfer.stdout}}"
_transfer_volumes: "{{_transfer_django_orig_vars._transfer_volumes_to_transfer.stdout}}"
